

a {
  cursor: pointer;
    height: 59px;
    width: 100%;
}

.menu-icon {
  text-align: center;

  .mat-icon {
    width: 33px;
    height: 33px;
    font-size: 33px;
  }
}
a.mat-button{
  padding: 0 22px;
  line-height: 60px;

  &:hover{background: transparent}
}
.mat-button-ripple.mat-ripple, .mat-button-focus-overlay, {background: none !important;}
.mat-button:hover .mat-button-focus-overlay, .mat-stroked-button:hover .mat-button-focus-overlay{opacity: 0 !important;}
.mat-button-focus-overlay{display: none !important;}
.mat-grid-list {
  padding-left: 40px
}

mat-grid-tile.btns-apps {
  position: relative;
  float: left;
  width: calc(22% - 0.5px) !important;
  left: 0 !important;
  margin: 0 9px;
}

.open-button-icon {
  font-size: 33px;
  width: 33px;
  height: 33px;
  //color: mat-color($palete, 700);

 /* margin-left: 24px;*/
}

.mat-grid-list {
  font-size: 12px;
}

.mat-menu-content {
  padding: 0;
& .menu-icon{float: left}
}

.icon-mm {
  display: block;
  margin-bottom: 5px;
  margin-right: 0;
  padding: 0;
}

/*@media (max-width: 375px) {
  mat-grid-tile.btns-apps{
    width: 22% !important;
  }
}*/
